{
  "name": "json-notepad",
  "version": "0.0.1",
  "homepage": "https://github.com/seoriy/Json-notepad",
  "authors": [
    "seoriy <https://github.com/seoriy>"
  ],
  "description": "Json viewer",
  "keywords": [
    "json"
  ],
  "license": "Apache v2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#~1.4.5",
    "font-awesome": "~4.4.0",
    "foundation": "~5.5.2"
  }
}
